<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="normalize.css">
	<style>
	  *{
	  	box-sizing:border-box;
        font-family:"微软雅黑";
        color:#333; 
	   }
      .container{
      	width:400px;height:280px;
      	border:1px solid #ccc;
      	background:#3ff;
      	position: absolute;
      	left:0;right:0;top:0;bottom:0;
      	margin:auto;
      	padding-top:50px;
      }
      ul{
      	margin:0;padding:0;list-style:none;
      	width:100%;height:100%;
      }
      ul li{
      	width:auto;height:50px;
      	padding:0 30px;
      	position: relative;
      }
      li span{
      	float:left;
      }
      li input{
      	float:right;
      	width:200px;
      	height:30px;
      	font-size: 12px;
      }
      li input:not([type=button]):focus{
      	outline:1px solid red;
      }
      li input[type=button]{
      	width:100%;
      	background:#ff3;
      	color:#333;
      	border-radius:10px;
      	border:none;
      	box-shadow:0 5px 5px #aaa;
      	font-size: 18px;
      }
      aside{
        position: absolute;
        width:150px;height:30px;
        line-height: 15px;
        color:red;
        background:rgba(255,255,255,0.5);
        right:-80px;top:-15px;
        border:1px solid rgba(255,0,0,0.5);
        border-radius:5px;
        display: none;
      }
	</style>
</head>
<body>
	<div class="container">
		 <ul>
		 	<li>
		 		<span>用户名:</span> <input type="text" id="username">
		 		<aside class="notice"></aside>
		 	</li>
		 	<li><span>密码:</span> <input type="password" id="password">
		 	    <aside class="notice"></aside>
		    </li>
		 	<li><input type="button" value="登陆" id="login"></li>
		 	<li><input type="button" value="注册" id="sign"></li>
		 </ul>
	</div> 
</body>
<script src="ajax.js"></script>
<script>
    var username=document.querySelector("#username");
    var password=document.querySelector("#password");
	var signbtn=document.querySelector("#sign");
	signbtn.onclick=function(){
		location.replace("sign.html");
	}
	var loginbtn=document.querySelector("#login");
	loginbtn.onclick=function(){
        ajax({
        	url:"login.php",
        	data:{user:username.value,pass:password.value},
        	success:function(r){
              if(r==2){
                document.cookie="user="+username.value;
                location.href="index.html";
              }
        	}
        })
	}
</script>
</html>